<!--
  Content: Javacript Object and Class
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.88.1" />
    <title>Product example · Bootstrap v5.1</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="css/product.css" rel="stylesheet" />
  </head>

  <body>
    <main>
      <div
        class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light"
      >
        <div class="col-md-5 mx-auto">
          <h1 class="display-4 fw-normal">Punny Web</h1>
          <div class="mt-3 mb-4">
            <h2 id="title">Penyanyi</h2>
            <p class="text-center" id="data">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ipsa
              sequi, accusamus eligendi, quisquam nesciunt iure magnam odio ab
              deleniti exercitationem eos, natus a fugiat nam neque vero ipsam
              eveniet.
            </p>
          </div>
        </div>
        <!-- <div class="product-device shadow-sm d-none d-md-block"></div> -->
        <div
          class="product-device product-device-2 shadow-sm d-none d-md-block"
        ></div>
      </div>
    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      let content = {
        status: true,
        title: "Memory",
        data: "Memori adalah urutan byte yang berisi sepotong kecil informasi. Informasi ini mungkin menjadi perintah untuk mengatakan pada computar apa yang harus dilakukan. Sel mungkin berisi data yang diperlukan computar untuk melakukan suatu perintah. Setiap slot mungkin berisi salah satu, dan apa yang sekarang menjadi data mungkin saja kemudian menjadi perintah. Ukuran masing masing sel, dan jumlah sel, berubah secara hebat dari computar ke computar, dan teknologi dalam pembuatan memori sudah berubah secara hebat - dari relay elektromekanik, ke tabung yang diisi dengan air raksa di mana pulsa akustik terbentuk, sampai matriks magnet permanen, ke setiap transistor, ke sirkuit terpadu dengan jutaan transistor di atas satu chip silikon.",
      };

      let title = document.getElementById("title");
      let data = document.getElementById("data");

      let title_content = content.title;
      let data_content = content.data.replaceAll("computar", "komputer");

      title.innerHTML = title_content;
      data.innerHTML = data_content;
    </script>
  </body>
</html>
