<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: #eee;
        padding: 20px;
      }

      hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #ffffff;
      }

      a {
        color: #82b440;
        text-decoration: none;
      }

      .blog-comment::before,
      .blog-comment::after,
      .blog-comment-form::before,
      .blog-comment-form::after {
        content: "";
        display: table;
        clear: both;
      }

      .blog-comment {
        padding-left: 15%;
        padding-right: 15%;
      }

      .blog-comment ul {
        list-style-type: none;
        padding: 0;
      }

      .blog-comment img {
        opacity: 1;
        filter: Alpha(opacity=100);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
      }

      .blog-comment img.avatar {
        position: relative;
        float: left;
        margin-left: 0;
        margin-top: 0;
        width: 65px;
        height: 65px;
      }

      .blog-comment .post-comments {
        border: 1px solid #eee;
        margin-bottom: 20px;
        margin-left: 85px;
        margin-right: 0px;
        padding: 10px 20px;
        position: relative;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        background: #fff;
        color: #6b6e80;
        position: relative;
      }

      .blog-comment .meta {
        font-size: 13px;
        color: #aaaaaa;
        padding-bottom: 8px;
        margin-bottom: 10px !important;
        border-bottom: 1px solid #eee;
      }

      .blog-comment ul.comments ul {
        list-style-type: none;
        padding: 0;
        margin-left: 85px;
      }

      .blog-comment-form {
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 40px;
      }

      .blog-comment h3,
      .blog-comment-form h3 {
        margin-bottom: 40px;
        font-size: 26px;
        line-height: 30px;
        font-weight: 800;
      }

      .form-group {
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container bootstrap snippets bootdey">
      <form>
        <div class="mb-3">
          <label for="fr-sl" class="form-label">Jumlah komentar</label>
          <select
            id="fr-sl"
            class="form-select"
            aria-label="Default select example"
          >
            <option selected>Jumlah komentar</option>
          </select>
        </div>
        <div class="mb-3">
          <p>Type</p>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="flexRadioDefault1"
            />
            <label class="form-check-label" for="flexRadioDefault1">
              Comment
              <!-- actually post :v -->
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="flexRadioDefault2"
            />
            <label class="form-check-label" for="flexRadioDefault2">
              Comment and reply
              <!-- actually comment based on api -->
            </label>
          </div>
          <button id="sbmt" type="submit" class="btn btn-primary">
            Submit
          </button>
        </div>
      </form>

      <div class="row">
        <div class="col-md-12">
          <div class="blog-comment">
            <h3 class="text-success">Comments</h3>
            <hr />
            <ul class="comments" id="data">
              <li class="clearfix">
                <img
                  src="https://bootdey.com/img/Content/user_2.jpg"
                  class="avatar"
                  alt=""
                />
                <div class="post-comments">
                  <p class="meta">Ariana</p>
                  <p class="posts postingan">Loading Post</p>
                </div>
                <ul class="comments komentar" id="comments">
                  <li class="clearfix">
                    <img
                      src="https://bootdey.com/img/Content/user_3.jpg"
                      class="avatar"
                      alt=""
                    />
                    <div class="post-comments">
                      <p class="meta">John</p>
                      <p>Loading Comment</p>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./index.js"></script>
    <!-- <script type="" src="./index.js"></script> -->
  </body>
</html>
